# biomodels-utilities

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/biomodels/jummp/utils/: MimeTypeChecker.java  ProxySetting.java
src/test/java/net/biomodels/jummp/utils/: TestMimeTypeChecker.java
src/test/resources/files/: BIOMD0000001066.omex
